# practice

./: .gitignore  GeneratorMapper.xml  README.md  pom.xml  practice.sh  practice.sql
src/main/java/com/qiang/practice/: PracticeApplication.java
src/main/java/com/qiang/practice/annotation/: MyLog.java  PageCommon.java
src/main/java/com/qiang/practice/aspect/: PageCommonAspect.java  SysLogAspect.java
src/main/java/com/qiang/practice/base/: Constants.java  TipsConstants.java
src/main/java/com/qiang/practice/config/: DruidConfiguration.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qiang/practice/controller/: FileController.java  OrgAchievementController.java  OrgImpressionController.java  OrgProfileController.java  OrgSceneryController.java  PlateController.java  PlateInfoController.java  PrimaryMemberController.java  ProductController.java  ProductInboundRecordController.java  ProductTypeController.java  StatisticsController.java  SysAreaController.java  SysLogController.java  SysOrgController.java  SysUserController.java  UserAddressController.java  UserOrderController.java  UserShoppingCartController.java
src/main/java/com/qiang/practice/exception/: AuthenticationException.java  GlobalExceptionHandler.java  IllegalException.java  TokenExpiredException.java
src/main/java/com/qiang/practice/mapper/: OrgAchievementMapper.java  OrgAchievementMapper.xml  OrgImpressionMapper.java  OrgImpressionMapper.xml  OrgProfileMapper.java  OrgProfileMapper.xml  OrgSceneryMapper.java  OrgSceneryMapper.xml  PlateInfoMapper.java  PlateInfoMapper.xml  PlateMapper.java  PlateMapper.xml  PrimaryMemberMapper.java  PrimaryMemberMapper.xml  ProductImgMapper.java  ProductImgMapper.xml  ProductInboundRecordDetailMapper.java  ProductInboundRecordDetailMapper.xml  ProductInboundRecordMapper.java  ProductInboundRecordMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  ReadLogMapper.java  ReadLogMapper.xml  SysAreaMapper.java  SysAreaMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysTouristMsgListMapper.java  SysTouristMsgListMapper.xml  SysTouristMsgMapper.java  SysTouristMsgMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserMsgListMapper.java  SysUserMsgListMapper.xml  (+14 more)
src/main/java/com/qiang/practice/model/: FileInfo.java  OrgAchievement.java  OrgImpression.java  OrgProfile.java  OrgScenery.java  Plate.java  PlateInfo.java  PrimaryMember.java  Product.java  ProductImg.java  ProductInboundRecord.java  ProductInboundRecordDetail.java  ProductType.java  ProductTypeTreeJson.java  ReadLog.java  SysArea.java  SysLog.java  SysOrg.java  SysTouristMsg.java  SysTouristMsgList.java  SysUser.java  SysUserMsg.java  SysUserMsgList.java  SysUserStatus.java  UserAddress.java  UserOrder.java  UserOrderLogistics.java  UserOrderProduct.java  UserShoppingCart.java
src/main/java/com/qiang/practice/model/vo/: MsgInfo.java  ProductImgVO.java  ProductInboundRecordAndDetailVO.java  SysOrgPNameVO.java  SysTouristMsgAndDateVO.java  SysTouristMsgListUserNameMsgVO.java  SysUserAndOrgVO.java  SysUserMsgAndDateVO.java  SysUserMsgListUserNameMsgVO.java  UpdatePwdObj.java  UserAddressAreaVO.java  UserOrderAndOrderProductVO.java  UserOrderProductLogisticsVO.java  UserShoppingCartProductVO.java
src/main/java/com/qiang/practice/oauth/: JwtTokenGenerator.java  OauthInterceptor.java  TokenGenerator.java
src/main/java/com/qiang/practice/service/: FileService.java  FileServiceImpl.java  OrgAchievementService.java  OrgAchievementServiceImpl.java  OrgImpressionService.java  OrgImpressionServiceImpl.java  OrgProfileService.java  OrgProfileServiceImpl.java  OrgSceneryService.java  OrgSceneryServiceImpl.java  PlateInfoService.java  PlateInfoServiceImpl.java  PlateService.java  PlateServiceImpl.java  PrimaryMemberService.java  PrimaryMemberServiceImpl.java  ProductInboundRecordService.java  ProductInboundRecordServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  RedisService.java  RedisServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  SysAreaService.java  SysAreaServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  SysOrgService.java  SysOrgServiceImpl.java  SysTouristMsgListService.java  SysTouristMsgListServiceImpl.java  SysTouristMsgService.java  SysTouristMsgServiceImpl.java  SysUserMsgListService.java  SysUserMsgListServiceImpl.java  SysUserMsgService.java  SysUserMsgServiceImpl.java  (+8 more)
src/main/java/com/qiang/practice/timer/: TimerManager.java
src/main/java/com/qiang/practice/utils/: DateUtil.java  ExcelUtil.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  ImageUtil.java  MD5Util.java  MathUtil.java  MsgUtils.java  NumUtil.java  SpringContextUtil.java  TreeJsonUtil.java  UUIDUtil.java
src/main/java/com/qiang/practice/utils/request/: LoginParam.java  ReqParamUtil.java  RequestHeaderUtil.java
src/main/java/com/qiang/practice/utils/response/: ImageInfo.java  ImageResult.java  LoginResponse.java  Pagination.java  R.java  RUtil.java  StatisticJsonObj.java  StatisticsObj.java  SysOrgTreeMenuJson.java  SysOrgTreeMenuJsonMy.java  Validator.java  WSResult.java
src/main/java/com/qiang/practice/websocket/: WebSocketInteceptor.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/ytyg/ytsxxm/: PracticeApplicationTests.java
