#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

########################################################
###freemarker
########################################################
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.encoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.checkTemplateLocation=false

#\u89E3\u51B3freemarker\u4E2Dlong\u578B\u81EA\u52A8\u683C\u5F0F\u5316\u6210\u79D1\u5B66\u8BA1\u6570\u6CD5\u7684\u95EE\u9898
spring.freemarker.settings.number_format=0.###########

#\u670D\u52A1\u540D\u79F0--\u8FD9\u91CC\u4E0D\u914D\u7F6E\u9879\u76EE\u540D\u79F0
spring.application.name=practice

#mybatis&&\u901A\u7528Mapper
#\u626B\u63CF\u5B9E\u529B\u7C7B\u7684\u6240\u5728\u5305
mybatis.type-aliases-package=com.qiang.practice.model
#\u6570\u636E\u5E93
mapper.identity=MYSQL
#\u540E\u53F0\u6253\u5370SQL
logging.level.com.ytyg.ytsxxm.mapper=DEBUG

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms
#\u6700\u5927\u8FDE\u63A5\u6570\u636E\u5E93\u8FDE\u63A5\u6570,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236,\u4E00\u822C\u628AmaxActive\u8BBE\u7F6E\u6210\u53EF\u80FD\u7684\u5E76\u53D1\u91CF\u5C31\u884C\u4E86
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.min-idle=0
#\u6700\u5927\u7A7A\u95F2\u6570\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\u3002\u8D85\u8FC7\u7A7A\u95F2\u65F6\u95F4\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u5C06\u88AB\u6807\u8BB0\u4E3A\u4E0D\u53EF\u7528\uFF0C\u7136\u540E\u88AB\u91CA\u653E\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236\u3002
spring.redis.jedis.pool.max-idle=8
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A
spring.redis.jedis.pool.max-wait=-1ms

#\u8BBE\u7F6E\u6700\u5927\u4E0A\u4F20\u4E0B\u8F7D\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.static-path-pattern=classpath:/static/**

#\u8BBE\u7F6Etomcat\u53C2\u6570
server.tomcat.uri-encoding=utf-8
server.tomcat.max-connections=1000
#\u7AEF\u53E3\u53F7
server.port=8090
#\u914D\u7F6Essl\u8BC1\u4E66
server.ssl.key-store=classpath:
server.ssl.key-store-password=

#\u5F00\u542Faop
spring.aop.auto=true
#\u5168\u5C40\u8FD4\u56DE\u524D\u7AEF\u7684\u65E5\u671F\u683C\u5F0F\u548C\u65F6\u533A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#json\u8F6C\u7801\u65F6\u5FFD\u7565\u503C\u4E3Anull\u7684\u9879
spring.jackson.default-property-inclusion=non_null